[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/fonts/montserrat_eb_big.tres" type="DynamicFont" id=1]

[node name="MenuButton" type="Button"]
margin_right = 85.0
margin_bottom = 33.0
rect_min_size = Vector2( 0, 30 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "LABEL"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}
