[gd_scene load_steps=6 format=2]

[ext_resource path="res://guis/score_screen/score_screen.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/montserrat_eb_big.tres" type="DynamicFont" id=2]
[ext_resource path="res://guis/score_screen/score.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/fonts/Montserrat-ExtraBold.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 42
outline_size = 1
outline_color = Color( 0.898039, 0.32549, 0.505882, 1 )
font_data = ExtResource( 4 )

[node name="ScoreScreen" type="VBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -260.0
margin_top = -150.0
margin_right = 260.0
margin_bottom = 150.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_right = 520.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "SCORES"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Podium" type="VBoxContainer" parent="."]
margin_top = 56.0
margin_right = 520.0
margin_bottom = 265.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" parent="Podium" instance=ExtResource( 3 )]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 260.0
margin_top = 88.0
margin_right = 260.0
margin_bottom = 120.0

[node name="Score2" parent="Podium" instance=ExtResource( 3 )]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 260.0
margin_top = 114.0
margin_right = 260.0
margin_bottom = 146.0

[node name="Score3" parent="Podium" instance=ExtResource( 3 )]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 260.0
margin_top = 140.0
margin_right = 260.0
margin_bottom = 172.0

[node name="Score4" parent="Podium" instance=ExtResource( 3 )]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 260.0
margin_top = 166.0
margin_right = 260.0
margin_bottom = 198.0

[node name="Help" type="Label" parent="."]
margin_top = 269.0
margin_right = 520.0
margin_bottom = 296.0
custom_fonts/font = ExtResource( 2 )
text = "ENDLEVEL"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScorePositions" type="Control" parent="."]
margin_top = 300.0
margin_right = 520.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="First" type="Position2D" parent="ScorePositions"]
position = Vector2( 188, 88 )

[node name="Second" type="Position2D" parent="ScorePositions"]
position = Vector2( 189.953, 133.409 )

[node name="Third" type="Position2D" parent="ScorePositions"]
position = Vector2( 188.539, 198.463 )

[node name="Fourth" type="Position2D" parent="ScorePositions"]
position = Vector2( 189.953, 257.153 )
