[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/montserrat_eb_small.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/fonts/montserrat_eb_big.tres" type="DynamicFont" id=2]
[ext_resource path="res://guis/options_menu/options_menu.gd" type="Script" id=3]

[node name="OptionsMenu" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 160, 0 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.231373, 0.223529, 0.262745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 20.0
margin_right = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 180.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 2 )
text = "OPTIONS"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 31.0
margin_right = 180.0
margin_bottom = 41.0
rect_min_size = Vector2( 0, 10 )

[node name="Fullscreen" type="CheckButton" parent="VBoxContainer"]
margin_top = 45.0
margin_right = 180.0
margin_bottom = 85.0
custom_fonts/font = ExtResource( 1 )
text = "Fullscreen"

[node name="Vsync" type="CheckButton" parent="VBoxContainer"]
margin_top = 89.0
margin_right = 180.0
margin_bottom = 129.0
custom_fonts/font = ExtResource( 1 )
text = "Vsync"

[connection signal="toggled" from="VBoxContainer/Fullscreen" to="." method="_on_Fullscreen_toggled"]
[connection signal="toggled" from="VBoxContainer/Vsync" to="." method="_on_Vsync_toggled"]
